# Core FastAPI and web framework
fastapi==0.115.13
uvicorn==0.34.3
pydantic==2.11.7
pydantic-settings==2.10.0

# Database and ORM
SQLAlchemy==2.0.41
alembic==1.13.1

# Authentication and Security
python-jose==3.5.0
passlib==1.7.4
bcrypt==4.0.1
cryptography==45.0.4
python-multipart==0.0.20

# Redis and Caching
redis==6.2.0

# HTTP and API
httpx==0.25.0
requests==2.32.4

# Data Processing and ML
pandas==2.3.0
numpy==2.3.1
scikit-learn==1.7.0
joblib==1.5.1
ta==0.11.0

# Financial Data
yfinance==0.2.63

# Utilities
python-dotenv==1.1.0

# Core Python packages
certifi==2025.6.15
charset-normalizer==3.4.2
idna==3.10
urllib3==2.5.0
python-dateutil==2.9.0.post0
pytz==2025.2

# Type hints and annotations
typing_extensions==4.14.0
annotated-types==0.7.0汳睯灡㵩〽ㄮ㤮